PORT=5000
DB_NAME=contract_app
#DB_USER=tms
DB_USER=postgres
DB_PASSWORD=123
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=random_secret_key123
USERS_BASE_URL=ldap://172.20.0.71
USERS_BASE_DN="OU=Users,OU=University,dc=bsmu,dc=by"
DEFAULT_USERNAME=ul49@bsmu.by
DEFAULT_PASSWORD='D<<4k$ut2X8Vb"?s'